<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css"/>

    
</head>
<body>
    
    <h1>Hello World 👋.</h1>
    <hr >
    <img  src="./Assets/Images.jpg" height="500px" alt="Joy Mood"/>
    
    <h2>Below are some links that helps!</h2>

    <h3>To Search for Anything that seems Confusing click the button Below!</h2>

          <a href="https://www.google.com"><button>Click Me</button></a>
          <h3>To get Cheap and Affordable Data or Airtime click the button Below!</h3>

          <a href="https://www.jaratel.com"><button>Click Me</button></a>
          <h3>To  helps you Connect and share with the People in your life click on the Below button!</h3>
          <a href="https://www.facebook.com"><button>Click Me</button></a>
          <h3>To have Access to Taking nice and Lovely Pics as well as Chat, send Snaps, explore Stories click on the button below!</h3>
          <a href="https://www.snapchat.com "><button>Click Me</button></a>
<a href="./Public/About.html">About Me</a>
<a href="./Public/Contact.html">Contact Me</a>




     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="index.js" charset="utf-8"></script>

</body>
</html>




